# Settings for docker-compose.yaml
# Copy this file to .env

# Ports published on docker host
# change these to not collide
# with your other docker containers
FORWARD_DB_PORT=5093
FORWARD_NGINX_PORT=6093
FORWARD_REDIS_PORT=7093
FORWARD_MAILHOG_DASHBOARD_PORT=8093
FORWARD_MAILHOG_PORT=9093

# MySQL 
# DB_PASSWORD is also root password
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=devtest
DB_USERNAME=devtest
DB_PASSWORD=devtest


